# clean-dotnet-blazor

./: CleanDotnetBlazor.sln  docker-compose.yml  readme.md
AcceptanceTests/: AcceptanceTests.csproj  MockHttpMessageHandler.cs
AcceptanceTests/Drivers/: Driver.cs
AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
AcceptanceTests/Hooks/: Hook.cs
AcceptanceTests/Steps/: CalculatorStepDefinitions.cs  CreateCustomerStepDefinitions.cs  CustomerStepDefinitions.cs  CustomersListStepDefinitions.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  MappingProfile.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomer.cs
Application/Customers/Commands/UpsertCustomer/: UpsertCustomer.cs  UpsertCustomerCommandValidator.cs
Application/Customers/Queries/GetCustomers/: GetCustomerQuery.cs  GetCustomersQuery.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
Client/: Client.csproj  Program.cs  ServerValidator.cs
Client/Components/: Customer.razor
Client/Pages/: CustomersList.razor  FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: Customer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  InitialiserExtensions.cs
Infrastructure/Data/Migrations/: 20250220003528_Init.Designer.cs  20250220003528_Init.cs  20250802105201_Init.Designer.cs  20250802105201_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Controllers/: Customers.cs  WeatherForecasts.cs
Server/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: Customer.cs  CustomerBriefDto.cs  CustomerDto.cs  Shared.csproj  WeatherForecast.cs
UnitTests/: UnitTests.csproj
UnitTests/Common/Mappings/: MappingTests.cs
